@akarui/transpiler: TransformedGuild
Interface TransformedGuild
Hierarchy
TransformedGuild
Index
Properties
afkChannel
bans
channelsId
commands
defaultMessageNotifications
emojisId
explicitContentFilter
icon
membersId
mfaLevel
owner
partnered
preferredLocale
premiumSubscriptionCount
premiumTier
publicUpdatesChannel
rolesId
rulesChannel
splash
stickersId
systemChannel
systemChannelFlags
verified
Properties
afkChannel
afkChannel: { id: null | string; name: undefined | string }
Type declaration
id: null | string
name: undefined | string
bans
bans: string
channelsId
channelsId: string[]
commands
commands: number
defaultMessageNotifications
defaultMessageNotifications: any
emojisId
emojisId: string[]
explicitContentFilter
explicitContentFilter: any
icon
icon: null | string
membersId
membersId: string[]
mfaLevel
mfaLevel: any
owner
owner: { id: string; name: string; nick: null | string }
Type declaration
id: string
name: string
nick: null | string
partnered
partnered: boolean
preferredLocale
preferredLocale: any
premiumSubscriptionCount
premiumSubscriptionCount: null | number
premiumTier
premiumTier: any
publicUpdatesChannel
publicUpdatesChannel: { id: null | string; name: undefined | string }
Type declaration
id: null | string
name: undefined | string
rolesId
rolesId: string[]
rulesChannel
rulesChannel: { id: null | string; name: undefined | string }
Type declaration
id: null | string
name: undefined | string
splash
splash: null | string
stickersId
stickersId: string[]
systemChannel
systemChannel: { id: null | string; name: undefined | string }
Type declaration
id: null | string
name: undefined | string
systemChannelFlags
systemChannelFlags: any
verified
verified: boolean
