@akarui/transpiler: Command
Class Command
Hierarchy
Command
Index
Constructors
constructor
Properties
__compiled__
__path__
__uglify__
aliases
code
load
name
type
Constructors
constructor
new Command(data: CommandData): Command
Parameters
data: CommandData
Returns Command
Properties
__compiled__
__compiled__: { code: string; func: Function; scope: Scope[] }
Type declaration
code: string
func: Function
scope: Scope[]
Optional __path__
__path__?: string
__uglify__
__uglify__: boolean
Optional aliases
aliases?: string[]
code
code: string
load
load: boolean
name
name: string
type
type: CommandTypes
