@akarui/transpiler: LoadCommands
Class LoadCommands
Hierarchy
LoadCommands
Index
Constructors
constructor
Properties
client
colors
paths
uglify
Accessors
allColors
themes
Methods
load
setColors
update
Constructors
constructor
new LoadCommands(client: AoiClient<unknown>, uglify?: boolean, addClassInClient?: boolean): LoadCommands
Parameters
client: AoiClient<unknown>
uglify: boolean = true
addClassInClient: boolean = true
Returns LoadCommands
Properties
client
client: AoiClient<unknown>
colors
colors: {}
Type declaration
[x: string]: any
paths
paths: { commandsLocation: Record<string, Collection<number, Command>>; debug: boolean; keys: string[]; path: string }[]
uglify
uglify: boolean
Accessors
allColors
get allColors(): Record<string, string>
Returns Record<string, string>
themes
get themes(): { default: { failLoad: { command: string[]; text: string[]; type: string[] }; failedWalking: { name: string[]; text: string[] }; loaded: { command: string[]; text: string[]; type: string[] }; typeError: { command: string[]; text: string[]; type: string[] }; walking: string[] }; diff: { failLoad: { command: string[]; text: string[]; type: string[] }; failedWalking: { name: string[]; text: string[] }; loaded: { command: string[]; text: string[]; type: string[] }; typeError: { command: string[]; text: string[]; type: string[] }; walking: string[] } }
Returns { default: { failLoad: { command: string[]; text: string[]; type: string[] }; failedWalking: { name: string[]; text: string[] }; loaded: { command: string[]; text: string[]; type: string[] }; typeError: { command: string[]; text: string[]; type: string[] }; walking: string[] }; diff: { failLoad: { command: string[]; text: string[]; type: string[] }; failedWalking: { name: string[]; text: string[] }; loaded: { command: string[]; text: string[]; type: string[] }; typeError: { command: string[]; text: string[]; type: string[] }; walking: string[] } }
default: { failLoad: { command: string[]; text: string[]; type: string[] }; failedWalking: { name: string[]; text: string[] }; loaded: { command: string[]; text: string[]; type: string[] }; typeError: { command: string[]; text: string[]; type: string[] }; walking: string[] }
failLoad: { command: string[]; text: string[]; type: string[] }
command: string[]
text: string[]
type: string[]
failedWalking: { name: string[]; text: string[] }
name: string[]
text: string[]
loaded: { command: string[]; text: string[]; type: string[] }
command: string[]
text: string[]
type: string[]
typeError: { command: string[]; text: string[]; type: string[] }
command: string[]
text: string[]
type: string[]
walking: string[]
diff: { failLoad: { command: string[]; text: string[]; type: string[] }; failedWalking: { name: string[]; text: string[] }; loaded: { command: string[]; text: string[]; type: string[] }; typeError: { command: string[]; text: string[]; type: string[] }; walking: string[] }
failLoad: { command: string[]; text: string[]; type: string[] }
command: string[]
text: string[]
type: string[]
failedWalking: { name: string[]; text: string[] }
name: string[]
text: string[]
loaded: { command: string[]; text: string[]; type: string[] }
command: string[]
text: string[]
type: string[]
typeError: { command: string[]; text: string[]; type: string[] }
command: string[]
text: string[]
type: string[]
walking: string[]
Methods
load
load(client: Collection<string, Collection<number, Command>>, path: string, debug?: boolean): Promise<void>
Parameters
client: Collection<string, Collection<number, Command>>
path: string
debug: boolean = true
Returns Promise<void>
setColors
setColors(c?: { failLoad: null; failedWalking: null; loaded: null; noData: null; typeError: null; walking: null }): void
Parameters
c: { failLoad: null; failedWalking: null; loaded: null; noData: null; typeError: null; walking: null } = ...
failLoad: null
failedWalking: null
loaded: null
noData: null
typeError: null
walking: null
Returns void
update
update(debug?: boolean): Promise<void>
Parameters
debug: boolean = true
Returns Promise<void>
