transpiler: aoi-transpiler
aoi-transpiler
Index
Classes
Block
Command
Condition
LoadCommands
Scope
TranspilerError
Interfaces
CommandData
FunctionData
PartialFunctionData
TransformedGuild
funcData
Type Aliases
CommandTypes
Variables
datas
functionFinderRegex
operators
Functions
ExecuteData
Transpiler
_parseString
areBracketsBalanced
areSBracketsBalanced
conditionLexer
convertToBool
countBrackets
countSBrackets
createStringAST
escapeFunctionResult
escapeResult
escapeVars
getFunctionData
getFunctionList
hasFunction
onInteraction
onMessage
parseData
parseResult
parseString
removeFunction
removeSetFunc
resolveColor
Type Aliases
CommandTypes
CommandTypes: "basicCommand" | "slashCommand"
Variables
Const datas
datas: Record<string, FunctionData> = ...
Const functionFinderRegex
functionFinderRegex: RegExp = ...
Const operators
operators: string[] = ...
Functions
ExecuteData
ExecuteData(code: string, data: funcData[], scope: Scope[]): { code: string; scope: Scope[] }
Parameters
code: string
data: funcData[]
scope: Scope[]
Returns { code: string; scope: Scope[] }
code: string
scope: Scope[]
Transpiler
Transpiler(code: string, sendMessage?: boolean, scopeData?: { embeds?: EmbedData[]; name?: string; sendFunction?: string; variables?: string[] }, uglify?: boolean): { code: string; func: any; scope: Scope[] }
Parameters
code: string
sendMessage: boolean = true
Optional scopeData: { embeds?: EmbedData[]; name?: string; sendFunction?: string; variables?: string[] }
Optional embeds?: EmbedData[]
Optional name?: string
Optional sendFunction?: string
Optional variables?: string[]
uglify: boolean = false
Returns { code: string; func: any; scope: Scope[] }
code: string
func: any
scope: Scope[]
_parseString
_parseString(text: string): string
Parameters
text: string
Returns string
areBracketsBalanced
areBracketsBalanced(code: string): boolean
Parameters
code: string
Returns boolean
areSBracketsBalanced
areSBracketsBalanced(condition: string): boolean
Parameters
condition: string
Returns boolean
conditionLexer
conditionLexer(condition: string): Condition
Parameters
condition: string
Returns Condition
convertToBool
convertToBool(output: string): boolean
Parameters
output: string
Returns boolean
countBrackets
countBrackets(code: string): { leftbracketCount: number; rightbracketCount: number }
Parameters
code: string
Returns { leftbracketCount: number; rightbracketCount: number }
leftbracketCount: number
rightbracketCount: number
countSBrackets
countSBrackets(condition: string): { left: number; right: number }
Parameters
condition: string
Returns { left: number; right: number }
left: number
right: number
createStringAST
createStringAST(text: string): Block
Parameters
text: string
Returns Block
escapeFunctionResult
escapeFunctionResult(result: string): string
Parameters
result: string
Returns string
escapeResult
escapeResult(res: string): string
Parameters
res: string
Returns string
escapeVars
escapeVars(name: string): string
Parameters
name: string
Returns string
getFunctionData
getFunctionData(code: string, func: string, functions: string[]): funcData
Parameters
code: string
func: string
functions: string[]
Returns funcData
getFunctionList
getFunctionList(code: string, functions: string[]): string[]
Parameters
code: string
functions: string[]
Returns string[]
hasFunction
hasFunction(code: string): boolean
Parameters
code: string
Returns boolean
onInteraction
onInteraction(client: AoiClient<unknown>): void
Parameters
client: AoiClient<unknown>
Returns void
onMessage
onMessage(client: AoiClient<unknown>): void
Parameters
client: AoiClient<unknown>
Returns void
parseData
parseData(text: string): any
Parameters
text: string
Returns any
parseResult
parseResult(result: string): string
Parameters
result: string
Returns string
parseString
parseString(text: string): string
Parameters
text: string
Returns string
removeFunction
removeFunction(total: string): string
Parameters
total: string
Returns string
removeSetFunc
removeSetFunc(code: string): string
Parameters
code: string
Returns string
resolveColor
resolveColor(color: ColorResolvable): number
Parameters
color: ColorResolvable
Returns number
