aoi-transpiler: Block
Class Block
Hierarchy
Block
Index
Constructors
constructor
Properties
isMain
nest
parent
position
text
Accessors
parsed
Methods
add
addBlock
parse
Constructors
constructor
new Block(position: number, isMain: boolean, parent?: Block): Block
Parameters
position: number
isMain: boolean
Optional parent: Block
Returns Block
Properties
isMain
isMain: boolean
nest
nest: Block[]
Optional parent
parent?: Block
position
position: number
text
text: string
Accessors
parsed
get parsed(): string
Returns string
Methods
add
add(text: string): void
Parameters
text: string
Returns void
addBlock
addBlock(block: Block): void
Parameters
block: Block
Returns void
parse
parse(): string
Returns string
