aoi-transpiler: Scope
Class Scope
Hierarchy
Scope
Index
Constructors
constructor
Properties
addReturn
children
components
embeds
ephemeral
files
functions
hasSendData
name
packages
parent
rest
sendData
sendFunction
setters
stickers
useChannel
variables
Methods
addChild
addEmbeds
addVariables
getChild
getExecutable
removeChild
replace
replaceLast
toEditString
toExecuteString
toParts
toString
Constructors
constructor
new Scope(name: string, parent?: string, code?: string, addReturn?: boolean): Scope
Parameters
name: string
Optional parent: string
Optional code: string
Optional addReturn: boolean
Returns Scope
Properties
addReturn
addReturn: boolean
children
children: Scope[] = []
components
components: ActionRow<ButtonComponent | SelectMenuComponent | TextInputComponent>[] = []
embeds
embeds: EmbedData[] = []
ephemeral
ephemeral: boolean = false
files
files: MessageAttachment[] = []
functions
functions: string
hasSendData
hasSendData: boolean
name
name: string
packages
packages: string = ""
parent
parent: undefined | string
rest
rest: string
sendData
sendData: { content: string }
Type declaration
content: string
sendFunction
sendFunction: string
setters
setters: string
stickers
stickers: StickerResolvable[] = []
Optional useChannel
useChannel?: string
variables
variables: string[]
Methods
addChild
addChild(child: string): void
Parameters
child: string
Returns void
addEmbeds
addEmbeds(embeds: EmbedData[]): void
Parameters
embeds: EmbedData[]
Returns void
addVariables
addVariables(scopeVars: string[]): void
Parameters
scopeVars: string[]
Returns void
getChild
getChild(name: string): undefined | Scope
Parameters
name: string
Returns undefined | Scope
getExecutable
getExecutable(sendMessage?: boolean): string
Parameters
sendMessage: boolean = true
Returns string
removeChild
removeChild(name: string): void
Parameters
name: string
Returns void
replace
replace(str: string, replacer: string, replacedTo: string): string
Parameters
str: string
replacer: string
replacedTo: string
Returns string
replaceLast
replaceLast(str: string, replacer: string, replacedTo: string): string
Parameters
str: string
replacer: string
replacedTo: string
Returns string
toEditString
toEditString(channel: string, message: string): string
Parameters
channel: string
message: string
Returns string
toExecuteString
toExecuteString(sendMessage?: boolean): string
Parameters
sendMessage: boolean = true
Returns string
toParts
toParts(sendMessage?: boolean): { functions: string; hasSendData: boolean; packages: string; rest: string; sendData: string; setters: string }
Parameters
sendMessage: boolean = true
Returns { functions: string; hasSendData: boolean; packages: string; rest: string; sendData: string; setters: string }
functions: string
hasSendData: boolean
packages: string
rest: string
sendData: string
setters: string
toString
toString(sendMessage?: boolean): string
Parameters
sendMessage: boolean = true
Returns string
